nav
	.nav-wrapper
		.brand-logo
			display: inline-block
		.sidemenu-trigger
			display: inline-block
			margin: auto 2rem
		ul.right
			height: 100%
			li
				height: 100%
				#settings_dropdown_trigger
					display: flex
					height: 100%
					width: 100%
					img
						margin: auto
						border-radius: 50%
						height: 32px
						width: 32px

#startup-collapsible
	.collapsible-header
		padding: 0 32px
	.collapsible-body
		ul
			li
				display: flex
				a
					height: 100%
					width: 100%
					padding: 0 32px
					img.profile-thumb
						margin-right: 10px
						flex: 1
					span
						flex: 9