$primary-color:        #00AA8D
$primary-color-dark:   #008975
$primary-color-light:  #00BF9A
$primary-color-text:   #FFFFFF
$secondary-color:      #FF5252
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD