body
	overflow: auto
*
	font-family: Roboto

.d-block
	display: block

.primary-text-color
	color: $primary-color !important

.secondary-text-color
	color: $secondary-color !important

.primary-color
	background: $primary-color !important
	color: white

.secondary-color
	background: $secondary-color !important
	color: white

.text-muted
	color: $secondary-text-color !important

.page-header
	color: rgba(white, 0.8)
	line-height: 1.5
	padding: 25px

.big
	font-size: 4em
.medium
	font-size: 2em
.normal
	font-size: 1em
.small
	font-size: 0.8em

.ml-1
	margin-left: 1rem
.mt-1
	margin-top: 1rem
.mr-1
	margin-right: 1rem
.mb-1
	margin-bottom: 1rem

.bolder-weight
	font-weight: bolder

.bold-weight
	font-weight: bold

.medium-weight
	font-weight: medium

.light-weight
	font-weight: light

.profile-thumb
	height: 32px
	width: 32px
	border-radius: 50%

.d-block
	display: block

body
	background: #f9f9f9

.page-footer
	padding: 25px
	background: $primary-color
	width: 100%
	display: flex
	.page-footer-text
		span
			display: block
			font-size: 1.2rem
			color: #f1f1f1
		a
			font-size: 2rem
			display: block
			color: white
			font-weight: normal

.pos-relative
	position: relative

//flex box
.box
	display: flex
	flex-flow: column
	height: 100%

	.content
		flex: 1 1 auto

